*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #7C77B9;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.heading {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 10rem;
    background-color:   #14FFF7;
    font-size: 2rem;
}

.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 1rem; */
    padding: 2rem;
}

[type="text"]{
    background-color: #fff;
    width: 60%;
    padding: .5rem;
    border: .2rem solid #000;
    border-radius: .5rem 0 0 .5rem;
    border-right: none;
}

button{
    padding:  .5rem 2rem;
    border: .2rem solid #000;
    border-left: none;
    border-radius: 0 .5rem .5rem 0;
    background-image: linear-gradient(to left, yellow 0%,  yellow 90%, #fff 10%);
    color: #000;
    cursor: pointer;
    text-transform: uppercase;
}

.animate {
    animation: animate 1s ease;
}


.pop-up-result {
    padding: 1rem;
    width: fit-content;
    background-color: #fff;
    font-size: 2rem;
   position: relative;
   left: 40%;
   right: 50%;
    /* animation: animate 1s ease; */
}


.img-class {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 3rem;
    padding: 2rem;
}

img {
    width: 25rem;
    height: 25rem;
    object-fit: cover;
}

@keyframes animate {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}